-- MySQL Script generated by MySQL Workbench
-- Thu Sep 13 17:23:55 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema s14970
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema s14970
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `s14970` DEFAULT CHARACTER SET utf8 ;
USE `s14970` ;

-- -----------------------------------------------------
-- Table `s14970`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`categories` (
  `id_categories` INT NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categories`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`producers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`producers` (
  `id_producers` INT NOT NULL AUTO_INCREMENT,
  `producers_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_producers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`producer_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`producer_categories` (
  `id_producer_categories` INT NOT NULL AUTO_INCREMENT,
  `id_categories` INT NOT NULL,
  `id_producers` INT NOT NULL,
  PRIMARY KEY (`id_producer_categories`),
  INDEX `fk_producer_category_producers1_idx` (`id_producers` ASC),
  INDEX `fk_producer_category_categories1_idx` (`id_categories` ASC),
  CONSTRAINT `fk_producer_category_categories1`
    FOREIGN KEY (`id_categories`)
    REFERENCES `s14970`.`categories` (`id_categories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producer_category_producers1`
    FOREIGN KEY (`id_producers`)
    REFERENCES `s14970`.`producers` (`id_producers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`products` (
  `id_products` INT NOT NULL AUTO_INCREMENT,
  `id_producer_categories` INT NOT NULL,
  `product_name` VARCHAR(60) NOT NULL,
  `description` TEXT NULL,
  `net_price` DECIMAL(10,2) NULL,
  `gross_price` DECIMAL(10,2) NULL,
  `tax_value` DECIMAL(8,2) NULL,
  PRIMARY KEY (`id_products`),
  INDEX `fk_products_producer_categories_idx` (`id_producer_categories` ASC),
  CONSTRAINT `fk_products_producer_categories`
    FOREIGN KEY (`id_producer_categories`)
    REFERENCES `s14970`.`producer_categories` (`id_producer_categories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`adresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`adresses` (
  `id_adresses` INT NOT NULL AUTO_INCREMENT,
  `city` VARCHAR(31) NOT NULL,
  `voivodeship` VARCHAR(15) NOT NULL,
  `postal_code` VARCHAR(5) NOT NULL,
  `street` VARCHAR(74) NOT NULL,
  `house_number` VARCHAR(4) NOT NULL,
  `flat_number` VARCHAR(4) NULL,
  PRIMARY KEY (`id_adresses`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`contacts` (
  `id_contacts` INT NOT NULL AUTO_INCREMENT,
  `phone_number1` VARCHAR(12) NULL,
  `phone_number2` VARCHAR(12) NULL,
  `email` VARCHAR(125) NOT NULL,
  PRIMARY KEY (`id_contacts`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`clients` (
  `id_client` INT NOT NULL AUTO_INCREMENT,
  `id_adresses` INT NOT NULL,
  `id_contacts` INT NOT NULL,
  `company_name` VARCHAR(45) NULL,
  `regon` VARCHAR(14) NULL,
  `nip` VARCHAR(10) NULL,
  `surname` VARCHAR(40) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `client_type` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`id_client`),
  INDEX `fk_clients_adresses1_idx` (`id_adresses` ASC),
  INDEX `fk_clients_contacts1_idx` (`id_contacts` ASC),
  CONSTRAINT `fk_clients_adresses1`
    FOREIGN KEY (`id_adresses`)
    REFERENCES `s14970`.`adresses` (`id_adresses`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clients_contacts1`
    FOREIGN KEY (`id_contacts`)
    REFERENCES `s14970`.`contacts` (`id_contacts`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`orders` (
  `id_orders` INT NOT NULL AUTO_INCREMENT,
  `id_client` INT NOT NULL,
  `order_date` DATETIME NOT NULL,
  `order_affirmation` TINYINT NOT NULL,
  `affirmation_date` DATETIME NULL,
  `is_paid` TINYINT NULL,
  `shipment_date` DATETIME NULL,
  `is_order_completed` TINYINT NOT NULL,
  `order_realisation_date` DATETIME NULL,
  PRIMARY KEY (`id_orders`),
  INDEX `fk_orders_clients1_idx` (`id_client` ASC),
  CONSTRAINT `fk_orders_clients1`
    FOREIGN KEY (`id_client`)
    REFERENCES `s14970`.`clients` (`id_client`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`order_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`order_products` (
  `id_order_products` INT NOT NULL AUTO_INCREMENT,
  `id_orders` INT NOT NULL,
  `id_products` INT NOT NULL,
  PRIMARY KEY (`id_order_products`),
  INDEX `fk_order_products_products1_idx` (`id_products` ASC),
  INDEX `fk_order_products_orders1_idx` (`id_orders` ASC),
  CONSTRAINT `fk_order_products_products1`
    FOREIGN KEY (`id_products`)
    REFERENCES `s14970`.`products` (`id_products`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_products_orders1`
    FOREIGN KEY (`id_orders`)
    REFERENCES `s14970`.`orders` (`id_orders`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`workers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`workers` (
  `id_workers` INT NOT NULL AUTO_INCREMENT,
  `id_adresses` INT NOT NULL,
  `id_contacts` INT NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id_workers`),
  INDEX `fk_workers_contacts_idx` (`id_contacts` ASC),
  INDEX `fk_workers_adresses_idx` (`id_adresses` ASC),
  CONSTRAINT `fk_workers_contacts`
    FOREIGN KEY (`id_contacts`)
    REFERENCES `s14970`.`contacts` (`id_contacts`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_workers_adresses`
    FOREIGN KEY (`id_adresses`)
    REFERENCES `s14970`.`adresses` (`id_adresses`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`invoices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`invoices` (
  `id_invoices` INT NOT NULL AUTO_INCREMENT,
  `id_workers` INT NOT NULL,
  `id_orders` INT NOT NULL,
  `invoice_number` VARCHAR(15) NOT NULL,
  `sale_date` DATETIME NOT NULL,
  `net_value` VARCHAR(10) NOT NULL,
  `gross_value` VARCHAR(10) NOT NULL,
  `tax_value` VARCHAR(8) NOT NULL,
  `bank_name` VARCHAR(40) NULL,
  `payment_form` VARCHAR(8) NOT NULL,
  `document_type` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_invoices`),
  INDEX `fk_invoice_workers1_idx` (`id_workers` ASC),
  INDEX `fk_invoices_orders1_idx` (`id_orders` ASC),
  CONSTRAINT `fk_invoice_workers1`
    FOREIGN KEY (`id_workers`)
    REFERENCES `s14970`.`workers` (`id_workers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoices_orders1`
    FOREIGN KEY (`id_orders`)
    REFERENCES `s14970`.`orders` (`id_orders`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`product_units`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`product_units` (
  `id_product_units` INT NOT NULL AUTO_INCREMENT,
  `id_products` INT NOT NULL,
  `product_code` VARCHAR(45) NOT NULL,
  `acquisition_net_total_price` DECIMAL(10,2) NOT NULL,
  `acquisition_gross_total_price` DECIMAL(10,2) NOT NULL,
  `acquisition_taxation_value` INT NOT NULL,
  `purchase_date` DATETIME NOT NULL,
  `sale_date` DATETIME NULL,
  `is_sold` TINYINT NOT NULL,
  PRIMARY KEY (`id_product_units`),
  INDEX `fk_units_products1_idx` (`id_products` ASC),
  CONSTRAINT `fk_units_products1`
    FOREIGN KEY (`id_products`)
    REFERENCES `s14970`.`products` (`id_products`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s14970`.`invoice_fields`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `s14970`.`invoice_fields` (
  `id_invoice_fields` INT NOT NULL AUTO_INCREMENT,
  `id_invoices` INT NOT NULL,
  `id_product_units` INT NOT NULL,
  `sale_net_price` DECIMAL(10,2) NOT NULL,
  `sale_gross_price` DECIMAL(10,2) NOT NULL,
  `sale_taxation_value` TINYINT NOT NULL,
  PRIMARY KEY (`id_invoice_fields`),
  INDEX `fk_invoice_fields_invoice1_idx` (`id_invoices` ASC),
  INDEX `fk_invoice_fields_product_units1_idx` (`id_product_units` ASC),
  CONSTRAINT `fk_invoice_fields_invoices1`
    FOREIGN KEY (`id_invoices`)
    REFERENCES `s14970`.`invoices` (`id_invoices`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_fields_units1`
    FOREIGN KEY (`id_product_units`)
    REFERENCES `s14970`.`product_units` (`id_product_units`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `s14970` ;

-- -----------------------------------------------------
-- procedure add_producer_categories
-- -----------------------------------------------------

DELIMITER $$
USE `s14970`$$
CREATE PROCEDURE `add_producer_categories` (IN a VARCHAR(45), IN b VARCHAR(45))
BEGIN
Declare b_present_id INT;
Declare a_present_id INT;
Declare max_value_id INT;
Declare if_check_cmp VARCHAR(45);
Declare a_trimmed VARCHAR(45) DEFAULT a;
Declare b_trimmed VARCHAR(45) DEFAULT b;
set a_trimmed = (select trim(both ' ' from a_trimmed));
set b_trimmed = (select trim(both ' ' from b_trimmed));
set if_check_cmp = (select category_name from categories where category_name like b_trimmed);
IF(if_check_cmp = b_trimmed) then
set b_present_id = (select id_categories from categories where category_name like b_trimmed limit 1);
insert into producer_categories values (0,b_present_id,1);
ELSE
insert into categories values (0,b_trimmed);
insert into producer_categories values (0,LAST_INSERT_ID(),1);
END IF;
set if_check_cmp = null;
set if_check_cmp = (select producers_name from producers where producers_name like a_trimmed);
IF(if_check_cmp = a_trimmed) then
set a_present_id = (select id_producers from producers where producers_name like a_trimmed limit 1);
IF(b_present_id IS NULL) then
set max_value_id = (select MAX(id_producer_categories) from producer_categories limit 1);
update producer_categories set id_producers=a_present_id where id_producer_categories=max_value_id;
ELSE
set max_value_id = (select MAX(id_producer_categories) from producer_categories limit 1);
delete from producer_categories where id_producer_categories = max_value_id;
SELECT 'Wprowadzone dane byly duplikatem i zostaly usuniete, sprobuj ponownie';
END IF;
ELSE
set max_value_id = (select MAX(id_producer_categories) from producer_categories limit 1);
insert into producers values (0,a_trimmed);
update producer_categories set id_producers=LAST_INSERT_ID() where id_producer_categories=max_value_id;
END IF;
END$$

DELIMITER ;
USE `s14970`;

DELIMITER $$
USE `s14970`$$
CREATE TRIGGER `s14970`.`products_BEFORE_INSERT` BEFORE INSERT ON `products` FOR EACH ROW
BEGIN
set new.product_name = (select trim(both ' ' from new.product_name));
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `s14970`.`categories`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`producers`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`producer_categories`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`products`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`adresses`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`contacts`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`clients`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`orders`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`order_products`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`workers`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`invoices`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`product_units`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `s14970`.`invoice_fields`
-- -----------------------------------------------------
START TRANSACTION;
USE `s14970`;

COMMIT;

